# Samanvay

./: README.md  audit_controller_summary.md  conflict_resolution_summary.md
karnataka-integration-fabric/: .dockerignore  .gitignore  Makefile  README.md  docker-compose.yml  mvnw  pom.xml
karnataka-integration-fabric-backend/fabric-api/: pom.xml
karnataka-integration-fabric-backend/fabric-api/src/main/java/com/karnataka/fabric/api/: FabricApiApplication.java
karnataka-integration-fabric-backend/fabric-api/src/main/java/com/karnataka/fabric/api/controller/: DepartmentHealthController.java  DriftAlertController.java  EscalationController.java  MappingAdminController.java  NlQueryController.java  WebhookAdapterController.java
karnataka-integration-fabric-backend/fabric-api/src/main/java/com/karnataka/fabric/api/demo/: DemoDataSeeder.java  DemoResetController.java
karnataka-integration-fabric-backend/fabric-api/src/main/resources/: application-demo.yml  application.yml
karnataka-integration-fabric-backend/fabric-api/src/test/java/com/karnataka/fabric/api/controller/: MappingAdminControllerIntegrationTest.java  PropagationIntegrationTest.java  TranslationDryRunControllerIntegrationTest.java  WebhookAdapterControllerIntegrationTest.java
karnataka-integration-fabric-backend/fabric-api/src/test/resources/: application-test.yml  test-schema.sql
karnataka-integration-fabric/dashboard/: Dockerfile
karnataka-integration-fabric/dashboard/app/components/: DeadLetterQueue.js  SystemHealth.js  TopBanner.js  UbidTrace.js  icons.js
karnataka-integration-fabric/dashboard/app/dashboard/: page.js
karnataka-integration-fabric/dashboard/app/lib/: hooks.js
karnataka-integration-fabric/fabric-adapters/: pom.xml
karnataka-integration-fabric/fabric-adapters/src/main/java/com/karnataka/fabric/adapters/: package-info.java
karnataka-integration-fabric/fabric-adapters/src/main/java/com/karnataka/fabric/adapters/core/: AbstractInboundAdapter.java
karnataka-integration-fabric/fabric-adapters/src/main/java/com/karnataka/fabric/adapters/drift/: DriftAlertResponse.java  SchemaDriftDetector.java
karnataka-integration-fabric/fabric-adapters/src/main/java/com/karnataka/fabric/adapters/inbound/: InboundIngestionService.java
karnataka-integration-fabric/fabric-adapters/src/main/java/com/karnataka/fabric/adapters/mapping/: CreateMappingRequest.java  MappingService.java  SchemaMapping.java
karnataka-integration-fabric/fabric-adapters/src/main/java/com/karnataka/fabric/adapters/polling/: PollingAdapter.java
karnataka-integration-fabric/fabric-adapters/src/main/java/com/karnataka/fabric/adapters/registry/: DepartmentRegistry.java
karnataka-integration-fabric/fabric-adapters/src/main/java/com/karnataka/fabric/adapters/translation/: DryRunTranslationRequest.java  SchemaTranslatorService.java  TranslationResult.java  package-info.java
karnataka-integration-fabric/fabric-adapters/src/main/java/com/karnataka/fabric/adapters/webhook/: WebhookNormaliser.java
karnataka-integration-fabric/fabric-adapters/src/main/resources/departments/: factories.json  shop_estab.json
karnataka-integration-fabric/fabric-adapters/src/test/java/com/karnataka/fabric/adapters/translation/: TransformEngineTest.java
karnataka-integration-fabric/fabric-api/src/main/java/com/karnataka/fabric/api/: FabricApiApplication.java
karnataka-integration-fabric/fabric-api/src/main/java/com/karnataka/fabric/api/config/: LocalKafkaStubConfig.java
karnataka-integration-fabric/fabric-api/src/main/java/com/karnataka/fabric/api/controller/: AuditController.java  ConflictResolutionController.java  EventController.java  HealthController.java  SWSInboundController.java  TranslationDryRunController.java
karnataka-integration-fabric/fabric-api/src/main/java/com/karnataka/fabric/api/demo/: DemoResetController.java
karnataka-integration-fabric/fabric-api/src/main/resources/: application-local.yml  application.yml  local-schema.sql
karnataka-integration-fabric/fabric-api/src/test/java/com/karnataka/fabric/api/: HealthControllerTest.java
karnataka-integration-fabric/fabric-api/src/test/java/com/karnataka/fabric/api/controller/: AuditConflictIntegrationTest.java  SchemaDriftDetectorIntegrationTest.java
karnataka-integration-fabric/fabric-api/src/test/java/com/karnataka/fabric/api/polling/: PollingAdapterIntegrationTest.java
karnataka-integration-fabric/fabric-api/src/test/java/com/karnataka/fabric/api/snapshot/: SnapshotDiffAdapterIntegrationTest.java
karnataka-integration-fabric/fabric-api/src/test/resources/: application-test.yml  test-schema.sql
karnataka-integration-fabric/fabric-audit/src/main/java/com/karnataka/fabric/audit/: JdbcAuditService.java
karnataka-integration-fabric/fabric-core/src/main/java/com/karnataka/fabric/core/config/: KafkaTopicConfig.java
karnataka-integration-fabric/fabric-core/src/main/java/com/karnataka/fabric/core/domain/: AuditEventType.java  AuditRecord.java  ConflictRecord.java  FieldTransform.java  IntegrationEvent.java  ServiceIdentifier.java
karnataka-integration-fabric/fabric-core/src/main/java/com/karnataka/fabric/core/service/: AuditService.java
karnataka-integration-fabric/fabric-core/src/main/resources/db/migration/: V10__conflict_policies.sql  V11__conflict_hold_queue.sql  V1__init.sql  V3__poll_cursors.sql  V6__drift_alerts.sql  V7__propagation_outbox.sql  V8__dead_letter_queue.sql
karnataka-integration-fabric/fabric-core/src/test/java/com/karnataka/fabric/core/domain/: AuditRecordJsonTest.java  (+3 more)
karnataka-integration-fabric/fabric-propagation/: pom.xml
karnataka-integration-fabric/fabric-propagation/src/main/java/com/karnataka/fabric/propagation/: PropagationOrchestrator.java  package-info.java
karnataka-integration-fabric/helm/karnataka-fabric/: Chart.yaml  values.yaml
karnataka-integration-fabric/helm/karnataka-fabric/templates/: configmap.yaml  deployment-dashboard.yaml  deployment-fabric-api.yaml  deployment-mocks.yaml  ingress.yaml  statefulset-postgres.yaml
karnataka-integration-fabric/stubs/factories/mappings/: factories-stubs.json
(+104 files in other folders)
